<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <body>

    <div class="d-grid gap-2 d-md-flex justify-content-md-end" style="margin:50px; margin-bottom: 10px; margin-top: 0px;">
      <button class="btn btn-primary me-md-2" type="button">+Add New Category</button>
    </div>
      <table class="table table-striped " >
        <tr class="info"><th> ID</th><th>Title</th><th>Parent ID</th><th>Action</th></tr>
        <tr class="active"><td>1</td><td>News</td><td>News Cate</td><td><button class=" btn btn-default" style="background-color:skyblue;"><i class="glyphicon glyphicon-pencil"></i> <img src="pencil-square.svg" alt="">Edit</button> <button class=" btn btn-default" style="background-color:red ;"><i class="glyphicon glyphicon-pencil"></i> <img src="close_FILL0_wght400_GRAD200_opsz20.svg" alt="">Delete</button></td></tr>
        <tr class="warning"><td>2</td><td>Products</td><td>Main Products</td><td><button class=" btn btn-default" style="background-color:skyblue;"><i class="glyphicon glyphicon-pencil"></i> <img src="pencil-square.svg" alt="">Edit</button> <button class=" btn btn-default" style="background-color:red ;"><i class="glyphicon glyphicon-pencil"></i> <img src="close_FILL0_wght400_GRAD200_opsz20.svg" alt="">Delete</button></td></tr>
        <tr class="success"><td>3</td><td>Blogs</td><td>Parent Blogs</td><td><button class=" btn btn-default" style="background-color:skyblue ;"><i class="glyphicon glyphicon-pencil"></i> <img src="pencil-square.svg" alt="">Edit</button> <button class=" btn btn-default" style="background-color:red ;"><i class="glyphicon glyphicon-pencil"></i> <img src="close_FILL0_wght400_GRAD200_opsz20.svg" alt="">Delete</button></td></tr>
        </table>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  </body>
</html>