<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="Css1.css">
  <script src="Jss.js"></script>
</head>
<body>
  <div class="profiles">
    <div class="profile text-center">
      <a class="text-center" href="#" onclick="javascript:function(){return false;}">
        <img class="online" src="testimonial-2.jpg" alt="Alex" />
      </a>
      <div class="info">
        <h2>Alexander Miss <div class="verified"></div></h2>
      <hr />
      <p class="info-content text-center">Me gusta la música, tecnología y los lenguajes de programación, aficionado a las letras minúsculas..</p>
      <img src="pinterest.svg" alt="">
      <img src="twitter-with-circle.svg" alt="">
      <img src="social-dribbble.svg" alt="">
      </div>
      
    </div>
    
    <div class="profile text-center">
      <a class="text-center" href="#" onclick="javascript:function(){return false;}">
        <img class="offline" src="https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fimgix.ranker.com%2Fnode_img%2F9%2F168927%2Foriginal%2Fkatheryn-winnick-people-in-tv-photo-2%3Fw%3D280%26h%3D280%26fit%3Dcrop%26crop%3Dfaces%26q%3D50%26fmt%3Djpg&f=1" alt="Katheryn" />
      </a>
      <div class="info">
        <h2>Katheryn Winnick <small>Te sigue</small></h2>
      <hr />
      <p class="info-content text-center">Strength & Elegance Snapchat: katherynwinnick</p>
      <img src="twitter-with-circle.svg" alt="">
      <img src="social-dribbble.svg" alt="">
      </div>
      
    </div>
  
    
    <div class="profile text-center">
      <a class="text-center" href="#" onclick="javascript:function(){return false;}">
        <img class="offline" src="testimonial-4.jpg" alt="Katharine" />
      </a>
      <div class="info">
        <h2>Katharine McPhee <div class="verified"></div></h2>
      <hr />
      <p class="info-content text-center">No life is perfect...! Don't let Instagram fool you. ❤️ Snapchat: larrynenamommy</p>
        <img src="twitter-with-circle.svg" alt="">
        <img src="social-dribbble.svg" alt="">
        <img src="pinterest.svg" alt="">
      </div>
    </div>
    
  </div>
</body>
</html>